\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Introduction to Algorithmic Trading}{4}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Need for Trading Simulation}{4}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Project Contributions}{4}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objective}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Literature Survey}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Limit order book architecture}{6}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}System-level architecture}{6}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Simulation methodologies}{7}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Design}{8}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High-level system architecture of the exchange backend.}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:design_arch}{{1}{8}{High-level system architecture of the exchange backend}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}User Access Layer: SDK \& Graphical Interface}{8}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}External Facing API Layer: FIX Gateways}{9}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Order Validation \& Persistence Layer: Order Manager}{9}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}The Core: Matching Engine \& LOB Data Structures}{9}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Distribution Layer: Market Data Processor}{10}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Simulation Layer: Agents \& Market Regimes}{10}{subsubsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementation}{11}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Detailed technical implementation of the exchange backend components.}}{11}{figure.2}\protected@file@percent }
\newlabel{fig:impl_arch}{{2}{11}{Detailed technical implementation of the exchange backend components}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}User Access Layer: SDK \& Graphical Interface}{12}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Server configuration and deployment interface.}}{12}{figure.3}\protected@file@percent }
\newlabel{fig:ui_create_server}{{3}{12}{Server configuration and deployment interface}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces User portfolio and order management dashboard.}}{13}{figure.4}\protected@file@percent }
\newlabel{fig:ui_portfolio}{{4}{13}{User portfolio and order management dashboard}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Real-time K-line charting and market depth visualization.}}{13}{figure.5}\protected@file@percent }
\newlabel{fig:ui_kline}{{5}{13}{Real-time K-line charting and market depth visualization}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}External Facing API Layer: FIX Gateways}{13}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Order Validation \& Persistence Layer: Order Manager}{13}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces QuestDB Schema for the Orders Table.}}{14}{table.1}\protected@file@percent }
\newlabel{tab:questdb_orders}{{1}{14}{QuestDB Schema for the Orders Table}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces QuestDB Schema for the Trades Table.}}{14}{table.2}\protected@file@percent }
\newlabel{tab:questdb_trades}{{2}{14}{QuestDB Schema for the Trades Table}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}The Core: Matching Engine \& LOB Data Structures}{14}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{lst:match_order}{{1}{15}{Limit Order Book Matching Algorithm}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Limit Order Book Matching Algorithm}{15}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Distribution Layer: Market Data Processor}{16}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Simulation Layer: Agents \& Market Regimes}{16}{subsubsection.2.2.6}\protected@file@percent }
\newlabel{lst:market_maker}{{2}{17}{Avellaneda-Stoikov Market Maker Strategy}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Avellaneda-Stoikov Market Maker Strategy}{17}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Server Setup and Deployment}{17}{subsubsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}Software Engineering Practices}{17}{subsubsection.2.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Testing}{19}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Test Plan and Methodology}{19}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Locating Logic Errors and Bugs}{19}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Evaluation}{20}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Benchmarking}{20}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Matching-engine latency comparison across optimization branches at workload size 10,000 (log-scale y-axis).}}{20}{figure.6}\protected@file@percent }
\newlabel{fig:branch_benchmark_10k}{{6}{20}{Matching-engine latency comparison across optimization branches at workload size 10,000 (log-scale y-axis)}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces LOB data-structure scaling in realistic mixed-flow benchmarks on the \texttt  {lob-dsa} branch (log-scale axes).}}{21}{figure.7}\protected@file@percent }
\newlabel{fig:lob_dsa_scaling}{{7}{21}{LOB data-structure scaling in realistic mixed-flow benchmarks on the \texttt {lob-dsa} branch (log-scale axes)}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Baseline matching-engine throughput on the \texttt  {benchmark} branch.}}{21}{table.3}\protected@file@percent }
\newlabel{tab:me_throughput}{{3}{21}{Baseline matching-engine throughput on the \texttt {benchmark} branch}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces MPSC ring buffer average latency by configured input amount.}}{22}{figure.8}\protected@file@percent }
\newlabel{fig:ring_latency_input}{{8}{22}{MPSC ring buffer average latency by configured input amount}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces WebSocket average round-trip latency by input amount.}}{23}{figure.9}\protected@file@percent }
\newlabel{fig:websocket_latency_input}{{9}{23}{WebSocket average round-trip latency by input amount}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Simulation Realism}{23}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{24}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Project Evaluation and Reflections}{24}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}System Limitations}{24}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{26}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{27}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{28}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Explanation on Limit Order Books}{28}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Project Planning}{29}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Distribution of Work \& Gantt Chart}{29}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Project Timeline and Task Distribution}}{29}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Required hardware \& software}{29}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Hardware}{29}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Software}{29}{subsubsection.6.3.2}\protected@file@percent }
\gdef \@abspage@last{31}
