\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Overview}{4}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Introduction to Algorithmic Trading}{4}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Need for Trading Simulation}{4}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Project Contributions}{4}{subsubsection.1.1.3}%
\contentsline {subsection}{\numberline {1.2}Objective}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Literature Survey}{6}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Limit Order Book architecture}{6}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}System-level architecture}{6}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Simulation methodologies}{7}{subsubsection.1.3.3}%
\contentsline {section}{\numberline {2}Methodology}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Design}{8}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}User Access Layer: SDK \& Graphical Interface}{8}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}External Facing API Layer: FIX Gateways}{9}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Order Validation \& Persistence Layer: Order Manager}{9}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}The Core: Matching\allowbreak Engine \& LOB Data Structures}{9}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}Distribution Layer: Market Data Processor}{10}{subsubsection.2.1.5}%
\contentsline {subsubsection}{\numberline {2.1.6}Simulation Layer: Agents \& Market Regimes}{10}{subsubsection.2.1.6}%
\contentsline {subsection}{\numberline {2.2}Implementation}{12}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}User Access Layer: SDK \& Graphical Interface}{13}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}External Facing API Layer: FIX Gateways}{16}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Order Validation \& Persistence Layer: Order Manager}{16}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}The Core: Matching\allowbreak Engine \& LOB Data Structures}{17}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}Distribution Layer: Market Data Processor}{19}{subsubsection.2.2.5}%
\contentsline {subsubsection}{\numberline {2.2.6}Simulation Layer: Agents \& Market Regimes}{19}{subsubsection.2.2.6}%
\contentsline {subsubsection}{\numberline {2.2.7}Server Setup and Deployment}{20}{subsubsection.2.2.7}%
\contentsline {subsubsection}{\numberline {2.2.8}Software Engineering Practices}{21}{subsubsection.2.2.8}%
\contentsline {subsection}{\numberline {2.3}Testing}{22}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Test Plan and Methodology}{22}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Locating Logic Errors and Bugs}{22}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}Evaluation}{23}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Benchmarking}{23}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Simulation Realism}{27}{subsubsection.2.4.2}%
\contentsline {paragraph}{Fat-Tailed Returns}{27}{subsubsection.2.4.2}%
\contentsline {paragraph}{Volatility Clustering}{28}{figure.10}%
\contentsline {paragraph}{Bid-Ask Spread and Price Trajectory}{29}{figure.11}%
\contentsline {paragraph}{Raw Return Autocorrelation}{29}{figure.13}%
\contentsline {paragraph}{Average Shape of the Order Book}{30}{figure.14}%
\contentsline {section}{\numberline {3}Discussion}{31}{section.3}%
\contentsline {subsection}{\numberline {3.1}Project Evaluation and Reflections}{31}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}System Limitations}{31}{subsection.3.2}%
\contentsline {section}{\numberline {4}Conclusions}{33}{section.4}%
\contentsline {section}{\numberline {5}References}{34}{section.5}%
\contentsline {section}{\numberline {6}Appendix}{35}{section.6}%
\contentsline {subsection}{\numberline {6.1}Explanation on Limit Order Books}{35}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Project Planning}{36}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Distribution of Work \& Gantt Chart}{36}{subsubsection.6.2.1}%
\contentsline {subsection}{\numberline {6.3}Required hardware \& software}{36}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Hardware}{36}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}Software}{36}{subsubsection.6.3.2}%
\contentsline {subsection}{\numberline {6.4}Comprehensive Test Cases}{37}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Simulation Default Configuration}{40}{subsection.6.5}%
